#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}



.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.home-container {
  padding: 2rem;
  border: 2px dashed green;
  margin-bottom: auto;
  
}


.btn-smaller {
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.2rem 0.5rem;
}
.btn-toggle {
  background-color: lightgray;
  border: 1px solid black;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  border-radius: 8px;
  padding: 0.4em 0.8em;
  font-size: 1em;
  font-weight: 700;
  font-family: "Tinos", serif;
  cursor: pointer;
  transition: border-color 0.25s;
  margin-top: 1rem;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  padding: 2em;
}

.yarn-validation-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.yarn-validation-form div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto ;
  gap: 0.5rem;
  justify-content: center;
}
.yarn-validation-form div label{
  grid-column: 1 / 3;
}
.yarn-validation-form button {
  display: inline-block;
  
}

.project-list {
  margin-top: 2rem;
  text-align: left;
  list-style-type: none;
}
