# DraftSite

DraftSiteBE/: DraftSiteBE.csproj  DraftSiteBE.http  Program.cs  appsettings.json  loom.db
DraftSiteBE/Config/: YarnValidationOptions.cs
DraftSiteBE/Controllers/: ProjectsController.cs  WarpChainsController.cs  YarnValidationController.cs  YarnsController.cs
DraftSiteBE/DTOs/: LoomProjectCreateDto.cs  ProjectEndsDto.cs  UpdateProjectParametersDto.cs  UpdateProjectStatusDto.cs  UpdateYarnValidationDto.cs  WarpChainCreateDto.cs  YarnUpdateDto.cs
DraftSiteBE/Data/: ApplicationDbContext.cs  yarns.json
DraftSiteBE/Enums/: ProjectStatus.cs  YardUsageType.cs  YarnFibreType.cs
DraftSiteBE/Migrations/: 20260113154225_InitialCreate.Designer.cs  20260113154225_InitialCreate.cs  20260116095218_AddYarnValidationSettings.Designer.cs  20260116095218_AddYarnValidationSettings.cs  20260119180700_alterYarnModel.Designer.cs  20260119180700_alterYarnModel.cs  20260121163327_warpChainChanges.Designer.cs  20260121163327_warpChainChanges.cs  20260122152431_LoomProjectCalculatedValues.Designer.cs  20260122152431_LoomProjectCalculatedValues.cs  20260122165625_tweakingWarpChainDeletion.Designer.cs  20260122165625_tweakingWarpChainDeletion.cs  20260122190945_addingYarnEdits.Designer.cs  20260122190945_addingYarnEdits.cs  ApplicationDbContextModelSnapshot.cs
DraftSiteBE/Models/: LoomProject.cs  Tag.cs  WarpChain.cs  Yarn.cs  YarnValidationSettings.cs
DraftSiteBE/Properties/: launchSettings.json
DraftSiteBE/Services/: YarnValidationService.cs
DraftSiteFE/DraftSiteFE/: index.html  (+3 more)
(+30 files in other folders)
